{
  "name": "lathe-explainer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npx remotion studio",
    "build": "npx tsx build.ts",
    "build:tts": "npx tsx build.ts --tts-only",
    "build:force": "npx tsx build.ts --force-tts"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "@remotion/google-fonts": "4.0.438",
    "@remotion/media-utils": "^4.0.0",
    "@remotion/transitions": "^4.0.0",
    "music-metadata": "^11.12.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.0",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.0.0"
  }
}
