{
  "name": "lathe-demo-video",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "capture": "node capture.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "playwright": "1.61.1"
  }
}
